$padding: 2rem;

.Dashboard {
	margin: {
		left: $padding * 4;
		right: $padding * 4;
		top: $padding * 4;
		bottom: $padding;
	}
}

.Dashboard-notes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 20rem;
}

.Dashboard-Note {
	margin: $padding;
	width: 100%;
	height: -webkit-fill-available;
	height: -moz-available;
	display: flex;
	flex-direction: column;
}

.Dashboard-Note-preview {
	flex-grow: 1;
	overflow-y: auto;
}

.Dashboard-top {
	display: flex;
	flex-direction: row;
	margin-bottom: $padding;
}

.Dashboard-Note-top {
	display: flex;
	flex-direction: row;
}

.Dashboard-search {
	margin-top: $padding;
	display: flex;
}

.Dashboard-search-bar {
	display: grid;
	place-items: center;
}

.Dashboard-Note-title {
	word-break: break-word;
}

.Dashboard-Note-Settings-top {
	display: flex;
	flex-direction: row;
}

.Dashboard-Note-clickable {
	height: 100%;	
}

.Dashboard-top-createdocument:hover > #create-document {
	animation: spin .5s 1 forwards;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: translateY(-20px);
	}

	100% {
		transform: translateY(0px) rotateZ(360deg);
	}
}

/// MEDIA QUERIES

@media only screen and (max-width: 1400px) {
	.Dashboard-notes {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1150px) {
	.Dashboard-notes {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 800px) {
	.Dashboard-notes {
		grid-template-columns: 1fr;
	}
}